{
  "name": "terra-city-guide",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4321",
    "build": "astro build",
    "preview": "astro preview",
    "security:audit": "pnpm audit --audit-level=moderate",
    "security:approve-builds": "pnpm approve-builds --all",
    "security:outdated": "pnpm outdated",
    "security:snyk": "snyk test",
    "security:dependency-check": "echo 'Run OWASP Dependency-Check via CI workflow'",
    "security:secrets": "gitleaks detect --source . --verbose --redact",
    "security:lockfile-check": "pnpm install --frozen-lockfile"
  },
  "dependencies": {
    "astro": "^7.0.7",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3"
  }
}
